Locations

Burger King = 38.830120,-77.307854

Tidewater = 38.831923,-77.306106


Johsnon Center = 38.830195, -77.307589
 			"lat": 38.830195, 
            "lng": -77.307589,



SUB I = 38.831612, -77.308801
 			"lat": 38.831612, 
            "lng": -77.308801,



Einstein bros, Engineering Building = 38.831612, -77.308801
 			"lat": 38.831612, 
            "lng": -77.308801,
            

Einstein bros, University Hall = 38.835032, -77.307793

RAC = 38.835032, -77.307793

SouthSide = 38.835032, -77.307793

Blue Ridge Hall = 38.832928, -77.306495

HUB = 38.830510, -77.304850
